

// LockpickDifficulty(s,					<-- difficulty identifier
//					  f, 					<-- durability (larger -> harder to break picklocks)
//					  f, 					<-- movement possibility range (angle around the required value where you can move the lock - angle per side)
//					  f, 					<-- success angle - how much can one deviate from the required angle and still succed(per side)
//					  f, 					<-- angle randomization range (per side)
// 					  f)					<-- angle randomization - excluded part (per side)

sub main()
{
	LockpickDifficulty("easy", 		"&Lockpicking_Easy&",		10.0, 	20.0, 	10.00,	90.0,	0.0);
	LockpickDifficulty("medium", 	"&Lockpicking_Medium&",		10.0, 	15.0, 	7.25,	90.0,	0.0);
	LockpickDifficulty("hard", 		"&Lockpicking_Hard&",		10.0, 	8.0, 	3.75,	90.0,	0.0);
	LockpickDifficulty("imposible", "&Lockpicking_Imposible&",	10.0, 	5.0, 	1.25,	90.0,	0.0);
}
